<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dlm-parent</artifactId>
		<groupId>com.derbysoft.nuke.dlm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dlm-model-protobuf</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.igor-petruk.protobuf</groupId>
						<artifactId>protobuf-maven-plugin</artifactId>
						<version>0.6.3</version>
						<configuration>
							<protocCommand>./tools/protobuf/win32/bin/protoc.exe</protocCommand>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>!Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.igor-petruk.protobuf</groupId>
						<artifactId>protobuf-maven-plugin</artifactId>
						<version>0.6.3</version>
						<configuration>
							<protocCommand>./tools/protobuf/linux-x86_64/bin/protoc</protocCommand>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>